import java.util.*;

public class Main{
    public static void main(String[] args) {
        // write your code 
        Scanner sc=new Scanner(System.in);
        int low=sc.nextInt();
        int high=sc.nextInt();
        for(int i=low;i<=high;i++)
        {          
              int flag=1;

            for(int j=2;j*j<=i;j++)
            {

                if(i%j==0)
                {
                    flag=0;
                    break;
                
            }
            }
            if(flag==1)
            {
             System.out.println(i);

            }

            
             }
    }
}